<!DOCTYPE html>
<html>
    <head>
        <title>internal</title>
        <style>
            h1{
                border: 4px; color: aliceblue;
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                background-color: blue;height: 200px;
                border-style: solid;
                text-align:center;
            }
            p{
                border: 2px; color: darkgoldenrod;
                background-color: rgb(62, 23, 23); font-size: 30px;
                height: 100px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            }
            pre{
                background-color: black;
                color: antiquewhite;
                font-size: 20px;
                height: 400px;
            }
        </style>
    </head>
    <body>
    <h1>Hello, Welcome to INTERNAL CSS</h1>
    <p>This is a paragraph tag...</p>
    <pre>yooooooooooooooooooooooo,
        again wewlcome to pre tag lets do some free style
    </pre>
    </body>
</html>